{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "target": "ES2023",
    "lib": ["ES2023"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "sourceMap": true,
    "incremental": true,
    "declaration": false,
    "removeComments": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"],
      "@config": ["src/config"],
      "@config/*": ["src/config/*"],
      "@database": ["src/database"],
      "@database/*": ["src/database/*"],
      "@shared": ["src/shared"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/**/*.ts", "__tests__/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
